<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/brand">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_margin="6dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8.5"
    android:id="@+id/scroll_vill"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/vil_linear"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/vil1"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                style="@style/btn_default"
                android:visibility="gone"
                android:text="Village 1"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil1"
                android:visibility="gone"
                android:src="@mipmap/verified"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil2"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:visibility="gone"
                style="@style/btn_default"
                android:text="Village 2"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil2"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil3"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                style="@style/btn_default"
                android:visibility="gone"
                android:text="Village 3"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil3"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil4"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:visibility="gone"
                style="@style/btn_default"
                android:text="Village 4"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil4"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil5"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                style="@style/btn_default"
                android:visibility="gone"
                android:text="Village 5"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil5"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil6"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                style="@style/btn_default"
                android:visibility="gone"
                android:text="Village 6"/>
            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil6"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil7"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:visibility="gone"
                style="@style/btn_default"
                android:text="Village 7"/>
            <ImageView
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil7"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil8"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:visibility="gone"
                style="@style/btn_default"
                android:text="Village 8"/>
            <ImageView
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil8"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/vil9"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                style="@style/btn_default"
                android:visibility="gone"
                android:text="Village 9"/>
            <ImageView
                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vil9"
                android:visibility="gone"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/vil10"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:visibility="gone"
                style="@style/btn_default"
                android:text="Village 10"/>
            <ImageView
                android:id="@+id/img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@+id/vil10"
                android:src="@mipmap/exclam"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
   android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    android:src="@drawable/nebula"/>

    </LinearLayout>

</LinearLayout>